* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    color: black;
}

p{
    color: black;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    /* background-color: "#041630"; */
    background-color: #ffffff;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

.header-text {
    margin: 20px 0;

}


a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    min-height: 100vh;
    position: relative;

}

h1 {
    font-size: 4em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

button:hover {
    border-color: #646cff;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}


.label-left-align .ant-form-item-label > label {
    float: left;
}

#root {
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
  background: #eff2f5;

}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.user-wrapper {
    flex: 1;
    display: flex;
    height: 100%;
}

.sidebar-wrapper {
    background: white;
    width: fit-content;
    float: left;

}

.content {
    width: 100%;
}

.form-wrapper {
    margin: 0;
    flex-grow: 1;
    display: flex;
}

.navbar {
    z-index: 1;
    width: 100%;
    max-height: 70px;
    min-height: 70px;
}

.statistic-wrapper {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 20px;

}

.statisticCard-icon {
    float: left;
}

.statisticCard-content {
    float: left;
    margin: 0 40px;
    height: 100%;
}

.statisticCard-title-wrapper {
    height: 50%;
}

.statisticCard-value {
    margin: 0;
}

.ant-card-body {
    height: 100%;
}


.statisticCard-title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%
}

.statisticCard-title-wrapper p {
    width: 100%;
    margin: 0;
}

.ant-card-body {
    width: 100%;
    display: flex;
    align-items: center;
}

.dashboard-title {
    padding-left: 40px;
}


.dashboard-visualization {
    gap: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 100px;


}

.ant-spin-nested-loading, .ant-spin-container, .ant-table, .ant-table-container, .ant-table-content, .ant-table-content table {
    height: 100%;
}

.userInfo-wrapper div span {
    text-align: left;
}

.dashboard-userInfo-wrapper {
    display: flex;
    flex-direction: column;
}

.dashboard-userInfo-wrapper div {
    flex-grow: 1;
}

.Sidebar-items-wrapper .ant-menu-title-content {
    text-align: left;
    padding-left: 10px;
}

.sidebar {
    transition: all 0.1s ease-in-out;
}

.packageCard div {
    display: flex;
    flex-direction: column;
}

.package-title {
    margin-top: 0;
}

.service-view {
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 70px auto;
    padding-bottom: 70px;

}

.packageCard {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.package-icon {
    font-size: 50px;
    color: gold;
}

.packageCard:hover {
    transform: scale(1.1);
}

.packageCard-info span {
    font-size: 20px
}


.package-price {
    font-size: 20px;
}

@media (max-width: 800px) {
    .header-text {
        font-size: 20px;
    }

    .package-price {
        font-size: 16px;
    }

    .service-view {
        flex-direction: column;
        width: 80%;

    }

    .packageCard div h3 {
        font-size: 20px;

    }

    .packageCard-info span {
        font-size: 14px
    }
}

.standardUser div {
    display: flex;
    flex-direction: column;
}

.standardUser-wrapper {
    flex: 0.9;
    margin-bottom: 50px
}

.services-wrapper {
    flex: 0.9;
    margin-bottom: 50px
}


#set-new-password label{
    float: left;
}

.paymentForm{
    width: 300px;
}